<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body id="body1">
    <div class="container">
        <div class="header">
            <div class="buttons"></div>
            <div class="buttons"></div>
        </div>
        <div class="main">
            <div class="column1">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="column2">
                <div class="item1"></div>
                <div class="item1"></div>
                <div class="item1"></div>
            </div>
        </div>
    </div>
</body>
</html>