body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: blue;
}
.buttons {
    width: 350px;
    height: 100%;
    background-color: blueviolet;
}
.txt {
    width: 450px;
    height: 100%;
    background-color: brown;
}
.main {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.column1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    height: 100%;
    background-color: aqua;
}
.column2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    height: 100%;
    background-color: aqua;
}
.item {
    width: 90%;
    height: 300px;
    background-color: cadetblue;
}
.item1 {
    width: 90%;
    height: 200px;
    background-color: chartreuse;
}